<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Igj, dppj, art.60, libros, sociedad, sociedad">
    <link rel="icon" href="./imagen/logoicono.ico">
    <meta name="description"
        content="Abogado societario dedicado a la constitucion de sociedades y a todos los tramites que se inscriben en IGJ y DPPJ">
    <meta name="author" content="leandro arrieta">
    <meta name="robots" content="index">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/index.css">
    <title>Dr. Leandro Arrieta - Rubrica de Libros</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="imagen/drleandro.png" alt="Logo Site"></a>
        <nav>
            <ul>
                <li><a href="./igj.html">IGJ</a></li>
                <li><a href="./dppj.html">DPPJ</a></li>
                <li><a href="./rubrica_de_libros.html">RUBRICA DE LIBROS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Rubrica de Libros</h1>
        <h3>Contamos con la mejor variedad y casi la totalidad de los libros comerciales, contables y legales necesarios
            para presentar ante los distintos organismos estatales y de contralor.</h3>
        <ul>
            <li>Sociedades accionarias ( s.a. / s.c.a.</li>
            <li>Sociedades no accionarias ( s.r.l./s.c.s./s.c./u.t.e./consorcios/a.c.e.)</li>
            <li>Asociaciones civiles</li>
            <li>Fundaciones</li>
            <li>Fideicomisos (Art. 60)</li>
            <li>Transferencias por cambio de denominación</li>
            <li>Rectificaciones de rúbricas</li>
            <li>Seguimiento y levantamiento de vistas</li>
            <li>Firmas a domicilio en C.A.B.A. y provincia de BS. AS.</li>
        </ul>
        <h2>Referencias:</h2>
        <a href="https://www.argentina.gob.ar/justicia/igj" target="_blank"> <img src="./imagen/rubrica.jpeg" width="400px" /></a>
    </div>
    <footer class="footer">
        <div>
            <ul class="footer__lista--margin">
                <li>
                    <a href="">LinkedIn</a>
                </li>
                <li>
                    <a href="">Facebook</a>
                </li>
                <li>
                    <p>Copyright 2021 - Todos los derechos reservados</p>
                </li>
            </ul>
        </div>
    </footer>
</body>